Pythagorean theorem in action
========================================================
author: 
date: 
autosize: true

No more nights like this!
========================================================
![Nightmares](c-885.png)  

At least when it comes to Pythagorean theorem...

Pythagorean theorem
========================================================
For a right triangle with sides *a* and *b*, and hypothnuse *c*:   
*a^2 + b^2 = c^2*  
This means that given the *a* and *b*, we can compute *c*. For example:
```{r}
a <- 3
b <- 4
c <- sqrt(a^2 + b^2)
c
```

The App
========================================================
Let me make it easier for you :)

![An app](pyth.png)

Give it a go
========================================================
 https://ipilizota.shinyapps.io/Pythagorean_theorem/  
Enjoy! 

